Innovation Trigger:
	Smart Robots: 13/17 2014, 11/18 2015
	Connected Home: 5/17 2014, 13/18 2015
	Software-Defined Security: 18/18 2015
	Autonomous Vehicles: 7/12 2010, 7/9 2012, 12/14 2013

Peak of Inflated Expectations:
	Gesture Control Devices: 1/11 2016
	Micro Data Centers: 2/10 2015, 2/11 2016
	Smart Robots: 3/11 2016, 3/13 2017
	Blockchain: 4/11 2016, 12/13 2017
	Connected Home: 5/11 2016, 6/13 2017
	Cognitive Expert Advisors: 6/11 2016
	Machine Learning: 8/10 2015, 7/11 2016*, 8/13 2017
	Software-Defined Security: 8/11 2016
	Autonomous Vehicles: 3/10 2014, 5/10 2015*, 9/11 2016, 9/13 2017
	Nanotube Electronics: 10/11 2016, 10/13 2017
	Software-Defined Anything (SDx): 11/11 2016

Trough of Disillusionment:
	Cognitive Expert Advisors: 1/4 2017
	Software-Defined Security: 3/4 2017