Publication Years	records	% of 1878
2018	119	6.337
2017	220	11.715
2016	229	12.194
2015	202	10.756
2014	142	7.561
2013	160	8.520
2012	135	7.188
2011	109	5.804
2010	72	3.834
2009	77	4.100
2008	90	4.792
2007	58	3.088
2006	52	2.769
2005	28	1.491
2004	61	3.248
2003	32	1.704
2002	23	1.225
2001	20	1.065
2000	12	0.639
1999	15	0.799
1998	9	0.479
1997	3	0.160
1996	2	0.106
1995	2	0.106
1994	1	0.053
1990	1	0.053
1988	2	0.106
1983	1	0.053
1979	1	0.053
(4 Publication Years {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
(TS=("smart robot" OR "smart robots" OR "Cognitive robotics" OR "Cognitive robotic" OR "humanoid robot")) AND DOCUMENT TYPES: (Article OR Proceedings Paper)

(TS=("Smart Robots")) AND DOCUMENT TYPES: (Article OR Proceedings Paper)	20