Publication Years	records	% of 1240
2018	56	4.516
2017	79	6.371
2016	94	7.581
2015	71	5.726
2014	77	6.210
2013	61	4.919
2012	86	6.935
2011	88	7.097
2010	106	8.548
2009	124	10.000
2008	99	7.984
2007	78	6.290
2006	76	6.129
2005	48	3.871
2004	48	3.871
2003	23	1.855
2002	18	1.452
2001	4	0.323
2000	2	0.161
1999	1	0.081
1998	1	0.081
(0 Publication Years {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
(TS=("CNTFET" OR "nanotube electronics" OR "carbon nanotube field effect" OR "carbon nanotube field-effect" OR "semiconductor nanotubes")) AND DOCUMENT TYPES: (Article OR Proceedings Paper)

(TS=("Nanotube Electronics")) AND DOCUMENT TYPES: (Article OR Proceedings Paper)	70