Publication Years	records	% of 87
2018	4	4.598
2017	16	18.391
2016	23	26.437
2015	16	18.391
2014	11	12.644
2013	3	3.448
2012	5	5.747
2011	1	1.149
2009	1	1.149
2004	1	1.149
2003	1	1.149
2002	1	1.149
2001	1	1.149
1997	2	2.299
1996	1	1.149
(0 Publication Years {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
(TS=(“natural user interface” OR "gesture control device" OR "gesture control devices")) AND DOCUMENT TYPES: (Article OR Proceedings Paper)

(TS=("gesture control devices")) AND DOCUMENT TYPES: (Article OR Proceedings Paper)	1