Publication Years	records	% of 1739
2018	228	13.111
2017	370	21.277
2016	244	14.031
2015	202	11.616
2014	140	8.051
2013	120	6.901
2012	96	5.520
2011	72	4.140
2010	48	2.760
2009	47	2.703
2008	28	1.610
2007	26	1.495
2006	47	2.703
2005	16	0.920
2004	24	1.380
2003	6	0.345
2002	13	0.748
2001	1	0.058
2000	3	0.173
1999	1	0.058
1998	1	0.058
1997	3	0.173
1995	1	0.058
1994	1	0.058
1993	1	0.058
(0 Publication Years {0} {1} value(s) outside display options.)
(0 records (0.000%){0} records{1} do not contain data in the field being analyzed.)
(TS=("connected home" OR "connected homes" OR "smart home" OR "smart homes")) AND DOCUMENT TYPES: (Article OR Proceedings Paper)

(TS=("connected home")) AND DOCUMENT TYPES: (Article OR Proceedings Paper)	36